server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com; # change this
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.com$request_uri; # change this
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name example.com; # change this

    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem; # change this
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem; # change this

    location / {
        # sample config to forward proxy
        # proxy_pass http://someservice:8055;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # default config
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

