server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com; # change this
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.com$request_uri; # change this
    }
}
